# This file contains pin mappings for the Creality CR-10S Pro V2. To use
# this config, the firmware should be compiled for the AVR atmega2560.

#############################
# PRINTER SETTINGS
#############################
[exclude_object]

#[include KAMP_Settings.cfg] ; ##### (UNCOMMENT IF USING KAMP)
[include fluidd.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[include TEST_SPEED.cfg]
[pause_resume]
[display_status]

[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AG0JR3LZ-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2300
#max_x_accel: 9000
#max_y_accel: 2500
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

;[filament_switch_sensor e0_sensor]
;switch_pin: PE4 #ar2
;pause_on_runout: True
;runout_gcode: M600

#############################
# INPUT SHAPER
#############################

#[mcu CB1]
#serial: /tmp/klipper_host_mcu
#
#[adxl345]
#cs_pin: CB1:None
#spi_bus: spidev1.1
#axes_map: x, y, z
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150, 150, 10

#############################
# MOTION AXES
#############################

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40   #Calculated to 39.82 -- leaving as 40, printing issues 2023-05-24       
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 318
homing_speed: 100
second_homing_speed: 80
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40   #Calculated to 39.91 -- leaving as 40, printing issues 2023-05-24
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: 0
position_min: 0
position_max: 314
homing_speed: 100 
second_homing_speed: 80 
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8    #Calculated @ 8.016 -- leaving as is 2023-05-24
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -1
position_max: 365
homing_speed: 25
second_homing_speed: 10

[extruder]
# Hemera Revo
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 24.4848      #Calculated 2023-05-24
gear_ratio: 3:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0

#############################
# THERMAL SETTINGS
#############################

[extruder]
heater_pin: PB4
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK5
min_temp: 0
max_temp: 300
#pressure_advance: 0.0425

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#############################
# LEVELING
#############################

[safe_z_home]
home_xy_position: 194.25,156
z_hop: 10.0
speed: 125

[bltouch]                           #version 3.1
sensor_pin: ^PD2
control_pin: PB5
x_offset: -39.25
y_offset: -1
speed: 10
samples: 2
sample_retract_dist: 3
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150              #speed: 100
horizontal_move_z: 10
mesh_min: 35, 30        #mesh_min: 27.25, 12.8
mesh_max: 265, 270      #mesh_max: 272.75, 287.2
probe_count: 5          #probe_count: 5,5
fade_start: 1
fade_end: 10            #fade_end: 10
fade_target: 0
mesh_pps: 2             #mesh_pps: 3
algorithm: bicubic

[bed_screws]
screw1: 28, 38
screw2: 278, 38
screw3: 278, 278
screw4: 28, 278

[screws_tilt_adjust]
screw1: 67.25, 39
screw1_name: front left screw
screw2: 317.25, 39
screw2_name: front right screw
screw3: 317.25, 279
screw3_name: rear right screw
screw4: 67.25, 279
screw4_name: rear left screw
speed: 100
screw_thread: CW-M4

[respond]
default_type: echo

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.319
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.795
#*# pid_ki = 4.502
#*# pid_kd = 71.142
#*#
#*# [input_shaper]
#*# shaper_type_y = mzv
#*# shaper_freq_y = 29.2
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.966
#*# pid_ki = 1.032
#*# pid_kd = 1118.886
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.028750, -0.016250, -0.010000, 0.007500, -0.050000
#*# 	-0.073750, -0.052500, -0.042500, -0.038750, -0.103750
#*# 	-0.043750, -0.020000, -0.025000, -0.016250, -0.076250
#*# 	-0.067500, -0.061250, -0.068750, -0.057500, -0.113750
#*# 	-0.057500, -0.050000, -0.040000, -0.022500, -0.055000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 265.0
#*# min_y = 29.99
#*# max_y = 270.0
