#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/4fa2a20f-760f-4764-9df4-08b4c914abaa

[include macros.cfg]

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  G90  				                   ; Set to absolute positioning
  M104 S{EXTRUDER}	             ; Set extruder temperature
  M140 S{BED}  			             ; Set bed temperature
  M190 S{BED}                    ; Set bed temperature and wait
  G28                            ; Home all axes
  ;SMARTHOME  			             ; Home all Axes if Needed
  BED_MESH_PROFILE LOAD=default  ; Load Bed Mesh Profile ### (COMMENT OUT IF USING KAMP)
  M109 S{EXTRUDER}               ; Set extruder temperature and wait
  
  _PURGE_LINE  			              ; Side Purge ########## (COMMENT OUT IF USING KAMP)
;  #KAMP                  				; use KAMP ########## (UNCOMMENT TO USE KAMP)

#[gcode_macro KAMP]	            ; ########## (UNCOMMENT SECTION TO USE KAMP)
#gcode: ;
#  BED_MESH_CLEAR            	  ; Clear Bed Mesh
#  BED_MESH_CALIBRATE	          ; Adaptive Meshing
#_PURGE_LINE  		              ; Side Purge ########## (UNCOMMENT TO USE NORMAL SIDE PURGE, COMMENT OUT TO USE ADAPTIVE PURGE)
#  LINE_PURGE 		              ; Adaptive Purge ########## (COMMENT OUT TO USE

[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
  
  G92 E0 			                  ; reset extruder
  G1 X3 Y5 Z0.28 F5000		      ; move to start-line position
  G1 X3 Y210 Z0.28 F1500 E30 	  ; draw 1st line	
  G92 E0                        ; reset extruder 
  G1 Z1 F3000 			            ; move z up little to prevent scratching of surface
   
  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}
