#Genereted with https://config.gab-3d.com/
#
# https://config.gab-3d.com/share/4fa2a20f-760f-4764-9df4-08b4c914abaa

[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED_TEMP|int %}
  {% set EXTRUDER = params.EXTRUDER_TEMP|int %}
  G90  ;Set to absolute positioning
  M104 S170  ;Set extruder temperature
  M190 S{BED}  ;Set bed temperature and wait
  G28  ;Home all Axes
  BED_MESH_PROFILE LOAD=default  ;Load Bed Mesh Profile
  G1 X3 Y5 Z1 F5000  ;Move XY to start of purge line
  G1 Z0.28 F3000  ;Move XY to start of purge line
  M109 S{EXTRUDER}  ;Set extruder temperature and wait
  _PURGE_LINE  ;Front Purge


[gcode_macro M190]
rename_existing: M190.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M190.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro M109]
rename_existing: M109.1
gcode:
  {% if printer["gcode_macro status_heating"] != null %}
    status_heating
  {% endif %}
    M109.1 { rawparams }
  {% if printer["gcode_macro status_ready"] != null %}
    status_ready
  {% endif %}


[gcode_macro _PURGE_LINE]
gcode:
  {% if printer["gcode_macro status_cleaning"] != null %}
    status_cleaning
  {% endif %}
  SAVE_GCODE_STATE NAME=Pre_Prime
 
  G90
  G92 E0 ; reset extruder
  #G1 Z0.28 F3000 ; move z up little to prevent scratching of surface
  G1 X3 Y5 Z0.28 F5000.0 ; move to start-line position
  G1 X3 Y210 Z0.28 F1500.0 E15 ; draw 1st line
  G92 E0 ; reset extruder

  RESTORE_GCODE_STATE NAME=Pre_Prime

  {% if printer["gcode_macro status_printing"] != null %}
    status_printing
  {% endif %}
